<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Afghani' inline='true' name='federated.02mgxak00pj2s4138gqeo0tctxqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OG_Kush' name='textscan.0aufn5n00953hi19b79c615bt4ew'>
            <connection class='textscan' directory='/Users/Peter/Projects/Leafly/strain_files' filename='OG_Kush.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Skunk_No._1' name='textscan.18epb5a1uhio6k16vcc3302i2ne1'>
            <connection class='textscan' directory='/Users/Peter/Projects/Leafly/strain_files' filename='Skunk_No._1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18epb5a1uhio6k16vcc3302i2ne1' name='OG_Kush.csv' table='[OG_Kush#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='label' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='shape' ordinal='3' />
            <column datatype='real' name='thc' ordinal='4' />
            <column datatype='real' name='energy' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[OG_Kush.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[OG_Kush.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[OG_Kush.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape]</local-name>
            <parent-name>[OG_Kush.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thc]</local-name>
            <parent-name>[OG_Kush.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[OG_Kush.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Strain Label' datatype='string' name='[Calculation_1582663484010631168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [label] &gt; 0 AND [label] &lt; 99&#10;THEN STR([label]) &#10;ELSE [name] &#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='OG_Kush.csv' datatype='table' name='[__tableau_internal_object_id__].[OG_Kush.csv_65F5098A194248CA8F212062659056E5]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
      <column caption='Thc' datatype='real' name='[thc]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Girl Scout Cookies : Children
THC vs Energy</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Children with missing values under THC or Energy are not visible</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Afghani' name='federated.02mgxak00pj2s4138gqeo0tctxqa' />
          </datasources>
          <datasource-dependencies datasource='federated.02mgxak00pj2s4138gqeo0tctxqa'>
            <column caption='Strain Label' datatype='string' name='[Calculation_1582663484010631168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [label] &gt; 0 AND [label] &lt; 99&#10;THEN STR([label]) &#10;ELSE [name] &#10;END' />
            </column>
            <column caption='Energy' datatype='real' name='[energy]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Label' datatype='integer' name='[label]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1582663484010631168]' derivation='None' name='[none:Calculation_1582663484010631168:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column-instance column='[thc]' derivation='None' name='[none:thc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column caption='Thc' datatype='real' name='[thc]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02mgxak00pj2s4138gqeo0tctxqa].[none:energy:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.02mgxak00pj2s4138gqeo0tctxqa].[none:label:ok]'>
            <groupfilter function='level-members' level='[none:label:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02mgxak00pj2s4138gqeo0tctxqa].[none:shape:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Parent&quot;</bucket>
              <bucket>&quot;Child&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.02mgxak00pj2s4138gqeo0tctxqa].[none:thc:qk]' included-values='non-null' />
          <slices>
            <column>[federated.02mgxak00pj2s4138gqeo0tctxqa].[none:thc:qk]</column>
            <column>[federated.02mgxak00pj2s4138gqeo0tctxqa].[none:label:ok]</column>
            <column>[federated.02mgxak00pj2s4138gqeo0tctxqa].[none:energy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02mgxak00pj2s4138gqeo0tctxqa].[none:type:nk]' />
              <shape column='[federated.02mgxak00pj2s4138gqeo0tctxqa].[none:shape:nk]' />
              <text column='[federated.02mgxak00pj2s4138gqeo0tctxqa].[none:Calculation_1582663484010631168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mgxak00pj2s4138gqeo0tctxqa].[none:thc:qk]</rows>
        <cols>[federated.02mgxak00pj2s4138gqeo0tctxqa].[none:energy:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
